CONFIG_LOG_DEBUG=false
CONFIG_DIR_SNAPSHOTS=/.snapshots
CONFIG_DIR_ESP=/efi
CONFIG_ESP_DIR_REFIND=/EFI/refind
CONFIG_REFIND_USE_ICON_HINT=true
CONFIG_REFIND_THEME=refind-theme-regular
CONFIG_VALIDATE_ROOT_UUID=true