TEMPLATE_NAME="${OS_ID}"
TEMPLATE_SNAPSHOTS_MAX=20
TEMPLATE_CONF_FILE=loader/${OS_ID}.conf
TEMPLATE_MENU_ORDER="kernels snapshots singleuser minimal"
TEMPLATE_UKI_PREFERRED=true
TEMPLATE_KERNEL_DEFAULT=
TEMPLATE_KERNEL_PREFIX=
TEMPLATE_LABEL_DEFAULT="${OS_PRETTY_NAME:-${OS_NAME}} ${KERNEL}"
TEMPLATE_LABEL_SNAPSHOT="Snapshot ${SNAPSHOT_NUMBER} (${SNAPSHOT_TYPE:-${SNAPSHOT_KERNEL}})"
include systemd