TEMPLATE_UKI_DIR="/EFI/com.solus-project"
TEMPLATE_UKI_PREFIX=""
TEMPLATE_KERNEL_DIR="/EFI/com.solus-project"
TEMPLATE_KERNEL_DIR_FLAT=true
TEMPLATE_KERNEL_NAME_REGEX="^(.+)\.(.+?)$"
TEMPLATE_KERNEL_NAME_MATCH="solus_kernel solus_type"
TEMPLATE_INITRD_FILE=initrd-com.solus-project.{solus_type}.{solus_kernel}
TEMPLATE_LINUX_FILE=kernel-com.solus-project.{solus_type}.{solus_kernel}